# MyBiliBili

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/mancy/mybilibili/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mancy/mybilibili/: BaseFragment.java  FaxainFragment.java  FenFragment.java  FragmentAdapter.java  FragmentAdapters.java  ItemAdapter.java  LiveBean.java  LiveFragment.java  Main3Activity.java  MainActivity.java  SearchActivity.java  TopicCenterActivity.java  TuijianFragment.java  WelcomeActivity.java  ZhuiFanFragment.java
app/src/main/java/com/mancy/mybilibili/Adapter/: DetailsAdapter.java  EnterAdapter.java  FanJuAdapter.java  FanJusAdapter.java  FenQuAdapter.java  FragmentAdapter.java  FragmentAdapters.java  GameAdapter.java  HDFragmentAdapter.java  HuodongAdapter.java  ItemAdapter.java  LiveAdapter.java  MappingAdapter.java  OriginalAdapter.java  OriginalsAdapter.java  ShopHomeadapter.java  ShoppingCartAdapter.java  SingAdapter.java  TopicAdapter.java  TuiJianAdapter.java  WebView.java  XuanXiangAdapter.java  ZhuiAdapter.java  ZhuiFanAdapter.java  ZhuiFanAdapter2.java
app/src/main/java/com/mancy/mybilibili/Downlist/: DownloadListActivity.java
app/src/main/java/com/mancy/mybilibili/FenQuAdapter/: FenQuAdapter.java
app/src/main/java/com/mancy/mybilibili/Find/: TopicAdapter.java
app/src/main/java/com/mancy/mybilibili/Fragment/: BaseFragment.java  FaxainFragment.java  JianjieFragment.java  LiveFragment.java  PingLunFragment.java  QuanbuFragemnt.java  ShopCarFragment.java  ShopHomeFragment.java  SomeDramaFragment.java  TotalStationFragment.java  TuijianFragment.java  ZhuiFanFragment.java
app/src/main/java/com/mancy/mybilibili/LiveAdapter/: LiveAdapter.java  WebView.java
app/src/main/res/anim/: tip.xml
app/src/main/res/layout/: activity_danmaku_layout.xml  activity_details.xml  activity_download_list.xml  activity_home_actvity.xml  activity_huo_dong.xml  activity_lanya.xml  activity_login.xml  activity_main.xml  activity_main3.xml  activity_ranking_actvitity.xml  activity_search.xml  activity_shop.xml  activity_shop_info.xml  activity_shopping_acativity.xml  activity_topic_center.xml  activity_web_view.xml  activity_welcome.xml  app_bar_home.xml  banner_viewpager.xml  cardview.xml  channel_item.xml  content_home.xml  content_main.xml  custom_drawerlayout.xml  empty_cart.xml  enter_item.xml  enter_view_item.xml  fanju_adapter_item.xml  fenqu_item_view.xml  fragemngt_live.xml  fragment_faxian.xml  fragment_faxian_fanju.xml  fragment_faxian_original.xml  fragment_fen.xml  fragment_jianjie_view.xml  fragment_quanbu_view.xml  fragment_shophome.xml  fragment_tuijian.xml  fragment_tuijian_item.xml  fragment_zhui.xml  (+31 more)
app/src/main/res/menu/: main_layout.xml  menu_main.xml  menu_xianqing.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mancy/mybilibili/: ExampleUnitTest.java
(+120 files in other folders)
