<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_xuhao"
            android:layout_width="40dp"

            android:layout_height="match_parent"
            android:gravity="center"
            android:text="1"
            android:textSize="30dp" />

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="130dp"
            android:padding="5dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_noface" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_xiangqing"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:lines="2"
                android:paddingLeft="5dp"
                android:text="兄弟写个毛线"
                android:textColor="#000"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="25dp">
                <ImageView
                    android:layout_marginLeft="5dp"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_category_up"/>

                <TextView

                    android:id="@+id/tv_xiangqing2"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 主播名字"
                    android:paddingLeft="5dp"
                    android:textColor="#bfbfbf"
                    android:textSize="15dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tv_xiangqing3"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:text="综合评分"
                android:textColor="#bfbfbf"
                android:textSize="15dp" />
        </LinearLayout>


    </LinearLayout>

</LinearLayout>