<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridView
        android:id="@+id/gv_partion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"></GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#33000000"
        android:paddingTop="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1300dp"
        android:orientation="vertical">

        <GridView
            android:id="@+id/gv_partion2"
            android:layout_width="match_parent"
            android:layout_height="1300dp"
            android:numColumns="2"></GridView>


    </LinearLayout>


</LinearLayout>