<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

   <android.support.v7.widget.CardView
       android:layout_width="150dp"
       android:layout_height="wrap_content"
       app:cardBackgroundColor="#ffffff"
       app:cardCornerRadius="5dp"
       app:cardElevation="5dp">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="130dp"
          android:orientation="vertical"
          android:weightSum="1">


         <ImageView
             android:id="@+id/ib_picture"
             android:layout_width="match_parent"
             android:layout_height="80dp"
             android:layout_weight="0.20"
             android:scaleType="fitXY"
             android:src="@drawable/ic_noface" />

         <TextView
             android:id="@+id/tv_content"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"

             android:lines="1"
             android:text="画个6"
             android:textColor="#000"
             android:textSize="10dp" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginTop="8dp"

             android:gravity="center_vertical"
             android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:text="巴拉拉"
                android:textSize="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" />


            <ImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:background="@drawable/ic_watching" />

            <TextView
                android:id="@+id/tv_watching_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="497"
                android:textSize="10dp" />
         </LinearLayout>


      </LinearLayout>
   </android.support.v7.widget.CardView>
</FrameLayout>